# shiro

./: .classpath  pom.xml
src/main/java/com/yang/: Application.java
src/main/java/com/yang/control/: ThymeleafControl.java
src/main/java/com/yang/entity/: User.java
src/main/java/com/yang/mapper/: UserMapper.java
src/main/java/com/yang/service/: UserService.java
src/main/java/com/yang/service/impl/: UserServiceImpl.java
src/main/java/com/yang/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application-mybatis.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  noAuth.html  update.html
